*, *:before, *:after {
  margin: 0;
  padding: 0;
  outline:0;
  box-sizing: border-box;
  color: black;
}

body{
  font-family: "Roboto", sans-serif;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.conteiner{
  display: grid;
  grid-template-columns: repeat (3,1fr);
  width: 940px;
  gap: 15px;
  margin: auto;
  justify-items: center;
  align-items: center;
}

.card{
  height: 250px;
  width: 300px;
  overflow: hidden;
  margin: auto;
  padding: 10px 30px;
  border-radius: 2%;
  border: 1px solid #000;
  transition: all .4s ease-in-out;
  box-shadow: 0px 1px 50px 0px rgba(0,0,0,0.3);
  text-align: center;
  background: linear-gradient(-135deg,#ccfbff,#ef96c5);
}

.card:hover{
  height: 500px;
  width: 800px;
  border-radius: 5px;
  box-shadow: 0px 2px 100px rgba (0,0,0,0.5);
}

.card-encabezado img{
  position: relative;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  border-top: 8px solid #fff;
  object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}

.card-encabezado{
  position: relative;
}

.card-encabezado:before, .card-encabezado:after{
  content: "" ;
  position: absolute;
  opacity: .7;
}

.card-encabezado:after{
  border-radius: 50%;
  z-index: 20;
  background-color: rgb(31, 230, 130);
  width: 50px;
  height: 50px;
  top: 0;
  right: 25px;
}

.card-encabezado:before{
  width: 70px;
  height: 70px;
  bottom: 0;
  left: -10px;
  border-radius: 20px;
  background-color: rgb(238,42,98);
  transform: rotate(120deg);
}
 
.card-iconos{
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 15px;
  list-style: none;
}

.card-iconos{
  border-radius: 50%;
  background-color: #fff;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  line-height: 40px;
  text-align: center;
  transform: scale(0);
  transition: all 0.5s ease;
}

.desplazar{
  opacity: 0;
  transition: all .5s ease;
  transform: translateY(-45px);
}

.agrandar{
  transform: scale(0);
  opacity: 0;
  transition: all .4s ease;
}

.card:hover .agrandar{
  opacity: 1;
  transform: scale(1);
}

.card:hover .desplazar{
  transform: translateY(0px);
  opacity: 1;
}

.desplazar:nth-child(1){
  transition-delay: 0.1s;
}
.desplazar:nth-child(2){
  transition-delay: 0.2s;
}
.desplazar:nth-child(3){
  transition-delay: 0.4s;
}

.info-personal:nth-child(1){
  font-size: 30px;
  font-family: "Lobster", sans-serif;
  font-weight: bold;
  padding: 0px;
  line-height: 25px;
}

.info-personal:nth-child(3){
  margin: 15px 0;
 }

.info-personal {
  color: #000;
}

.card.acciones{
  text-align: center;
  margin-top: 25px;
}

.botones{
  color: #fff;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
  padding: 8px 15px;
  font-size: 16px;
  width: 20%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #4cdb94, #ef96c5);
}

.botones:hover{
  cursor: pointer;
  font-size: 20px;
}

.botones span{
  margin-right: 10px;
  font-size: 20px;
}













